/* FloatingMessage.css */
.floating-message {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  padding: 16px 24px;
  border-radius: 8px;
  font-weight: bold;
  color: white;
  background-color: #4caf50; /* green for success */
  animation: fadeInOut 2s ease-in-out;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

@keyframes fadeInOut {
  0% { opacity: 1; transform: translate(-50%, -100%); }
  33% { opacity: 0.6; }
  66% { opacity: 0.3;  }
  100% { opacity: 0; transform: translate(-50%, 300%); }
}

.floating-message.error {
  background-color: #c1313f;
}

.floating-message.success {
  background-color: #4caf50;
}
