
.ratings-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  background-color: #f7e4e4;
  padding: 12px;
  border-radius: 10px;
  margin-bottom: 16px;
  align-items: center;
}

.scrollable-container {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  min-height: 0;
  margin-top: 10px;
  padding-right: 8px;
}

.star-rating-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rating-label {
  font-weight: bold;
  font-size: 0.95rem;
  flex: 1;
}

.star-rating-wrapper {
  border: 2px solid #2e2e2e;
  border-radius: 6px;
  padding: 0px 6px;
  background-color: #88bcba;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  height: fit-content;
}

.star-rating {
  display: flex;
  gap: 0;
  font-size: 3rem;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: fit-content;
  height: fit-content;
  line-height: 1; /* reduce spacing */
}

.star {
  color: rgb(236, 236, 236);
  transition: color 0.2s;
  line-height: 1;
  margin: 0;
  padding: 0;
  display: inline-block;
  vertical-align: middle;
}

.star.filled {
  color: gold;
}

.tags-column {
  display: flex;
  flex-direction: column;
  gap: 8px;
  background-color: #f7e4e4;
  padding: 12px;
  border-radius: 10px;
  margin-bottom: 16px;
}

.tag-button {
  background-color: white;
  border: 1px solid #ccc;
  padding: 6px 8px;
  border-radius: 6px;
  cursor: pointer;
  text-align: left;
  font-size: 0.9rem;
  transition: background-color 0.2s;
  text-align: center;
}

.tag-button.active {
  background-color: #c8e3d4;
  border-color: #5ca386;
}

.form-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
  margin-top: 12px;
  flex-shrink: 0;
}

.form-buttons button {
  flex: 1 1 45%;
  padding: 8px 12px;
  background-color: #c1e2f3;
  border: 1px solid #86b4c2;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
}

.form-buttons button:hover {
  background-color: #b0d6eb;
}

.cancel-btn {
  background-color: #f6c1c1 !important;
  border-color: #c28d8d !important;
}

.sidewalk-modal {
  position: fixed;
  top: 50px;
  right: 0;
  bottom: 0;
  width: 100%;
  max-width: 450px;
  background-color: #f0f0f0;
  padding: 1rem;
  z-index: 1000;
  border-left: 2px solid #555;
  border-radius: 0;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
  overflow: hidden; /* not y anymore */
  display: flex;
  flex-direction: column;
  height: calc(100vh - 80px); /* ensure it fits viewport */
}

@media (max-width: 768px) {
.sidewalk-modal {
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100vw;
    max-width: 100vw;
    height: 60vh;
    max-height: 60vh;
    border-radius: 12px 12px 0 0;
    padding: 16px 16px 12px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
  }

  .sidewalk-modal h2 {
    font-size: 1rem;
    margin-bottom: 6px;
    text-align: center;
    background-color: transparent;
    padding: 0;
  }

  .sidewalk-modal strong {
    display: block;
    text-align: center;
    font-size: 0.95rem;
    margin-bottom: 8px;
  }

  .form-buttons {
    flex-direction: column;
    gap: 8px;
    margin-top: auto;
    padding-top: 10px;
  }

  .form-buttons button {
    flex: 1 1 100%;
    font-size: 0.95rem;
    padding: 10px;
  }

  .ratings-container,
  .tags-column {
    padding: 10px;
    font-size: 0.9rem;
  }

  .tag-button {
    font-size: 0.85rem;
    padding: 5px 8px;
  }

  .rating-label {
    font-size: 0.85rem;
  }

  .star-rating {
    font-size: 1.6rem;
  }
}
