.user-auth-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1100;
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1e1e1e;
  color: white;
  padding: 12px 24px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.app-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.user-section {
  display: flex;
  align-items: center;
}

.user-section button {
  margin-left: 10px;
  padding: 6px 12px;
  font-size: 0.9rem;
  background-color: #0070f3;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.user-email {
  margin-right: 8px;
  font-weight: 500;
}

.auth-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.auth-modal-content {
  background: #ffffff;
  padding: 24px;
  border-radius: 8px;
  width: 320px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
}

.auth-modal-content input {
  margin-bottom: 12px;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.auth-modal-content button {
  padding: 10px;
  margin-top: 8px;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  background-color: #0070f3;
  color: white;
  cursor: pointer;
}

.auth-cancel {
  background-color: transparent;
  color: #666;
  border: none;
  margin-top: 8px;
  cursor: pointer;
  text-decoration: underline;
}

.auth-error {
  color: red;
  font-size: 0.9rem;
  margin-bottom: 8px;
  text-align: center;
}