{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.3",
    "@vis.gl/react-maplibre": "1.0.0-alpha.4",
    "lucide-react": "^0.525.0",
    "maplibre": "^0.0.1-security",
    "maplibre-gl": "^4.7.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-map-gl": "^8.0.4",
    "supabase": "^2.30.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/maplibre-gl": "^1.13.2",
    "@types/node": "^24.0.10",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "eslint": "^9.11.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.7.0",
    "vite": "^7.0.4"
  }
}
